<!--
 Copyright (c) 2000-2006, Identyx Corporation.
 All rights reserved.
-->
<project name="penrose-apacheds" default="deploy" basedir="../..">

    <property file="build.properties"/>
    <property name="penrose.home" value="/usr/local/penrose"/>
    <property name="apacheds.home" value="/usr/local/apacheds"/>

    <target name="deploy">
        <mkdir dir="samples/apacheds/target"/>
        <copy file="samples/apacheds/conf/server.xml" tofile="samples/apacheds/target/server.xml" overwrite="true">
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>
        <copy todir="${apacheds.home}/lib/ext" flatten="true" overwrite="true">
            <fileset dir="lib">
                <include name="*.jar" />
                <exclude name="antlr-*.jar"/>
                <exclude name="log4j-*.jar"/>
                <exclude name="slf4j-*.jar"/>
                <exclude name="apacheds-*.jar"/>
                <exclude name="checkstyle-*.jar"/>
                <exclude name="commons-cli-*.jar"/>
                <exclude name="commons-collections-*.jar"/>
                <exclude name="commons-lang-*.jar"/>
                <exclude name="commons-logging-*.jar"/>
                <exclude name="jdbm-*.jar"/>
                <exclude name="lcrypto-*.jar"/>
                <exclude name="mina-*.jar"/>
                <exclude name="shared-*.jar"/>
                <exclude name="spring-*.jar"/>
            </fileset>
            <fileset dir="lib/ext" includes="*.jar"/>
        </copy>
        <copy file="target/penrose-${product.version}.jar" todir="${apacheds.home}/lib/ext" failonerror="false" overwrite="true"/>
    </target>

    <target name="clean">
        <delete file="samples/apacheds/target"/>
    </target>

</project>
