dn: dc=Example,dc=com
objectClass: dcObject
objectClass: organization
dc: Example
o: Example

dn: ou=Users,dc=Example,dc=com
objectClass: organizationalUnit
ou: Users

dn: uid=jstockton,ou=Users,dc=Example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
uid: jstockton
cn: Jim Stockton
sn: Stockton
userPassword: j5t0ckt0n

dn: uid=swhite,ou=Users,dc=Example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
uid: swhite
cn: Scott White
sn: White
userPassword: swh1t3

dn: uid=pfarmer,ou=Users,dc=Example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
uid: pfarmer
cn: Pete Farmer
sn: Farmer
userPassword: pf4rm3r

dn: uid=lwalker,ou=Users,dc=Example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
uid: lwalker
cn: Lee Walker
sn: Walker
userPassword: lw4lk3r

dn: uid=alange,ou=Users,dc=Example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
uid: alange
cn: Andy Lange
sn: Lange
userPassword: 4l4ng3

dn: ou=Groups,dc=Example,dc=com
objectClass: organizationalUnit
ou: Groups

dn: cn=manager,ou=Groups,dc=Example,dc=com
objectClass: groupOfUniqueNames
cn: manager
uniqueMember: uid=jstockton,ou=Users,dc=Example,dc=com

dn: cn=administrator,ou=Groups,dc=Example,dc=com
objectClass: groupOfUniqueNames
cn: administrator
uniqueMember: uid=swhite,ou=Users,dc=Example,dc=com

dn: cn=user,ou=Groups,dc=Example,dc=com
objectClass: groupOfUniqueNames
cn: user
uniqueMember: uid=jstockton,ou=Users,dc=Example,dc=com
uniqueMember: uid=swhite,ou=Users,dc=Example,dc=com
uniqueMember: uid=alange,ou=Users,dc=Example,dc=com
uniqueMember: uid=lwalker,ou=Users,dc=Example,dc=com

