<!--
 Copyright 2009 Red Hat, Inc.
 All rights reserved.
-->
<project name="modules" default="build">

    <property name="test.hostname" value="localhost"/>
    <property name="test.port" value="10389"/>
    <property name="test.bindDn" value="uid=admin,ou=system"/>
    <property name="test.password" value="secret"/>
    <property name="test.baseDn" value="dc=Module,dc=Example,dc=com"/>

    <path id="lib.path">
        <fileset dir="../../lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="build">
        <mkdir dir="DIR-INF/classes"/>
        <javac
            srcdir="DIR-INF/src"
            destdir="DIR-INF/classes"
            classpathref="lib.path"
            debug="on"
            debuglevel="lines,vars,source"
        />
    </target>

    <target name="clean">
        <delete dir="DIR-INF/classes" failonerror="false"/>
    </target>

    <target name="test-search">
        <exec executable="ldapsearch">
            <arg line="-h ${test.hostname}"/>
            <arg line="-p ${test.port}"/>
            <arg line="-D ${test.bindDn}"/>
            <arg line="-w ${test.password}"/>
            <arg line="-x"/>
            <arg line="-s sub"/>
            <arg line="-b ${test.baseDn}"/>
        </exec>
    </target>

    <target name="test-modify">
        <exec executable="ldapmodify">
            <arg line="-h ${test.hostname}"/>
            <arg line="-p ${test.port}"/>
            <arg line="-D ${test.bindDn}"/>
            <arg line="-w ${test.password}"/>
            <arg line="-x"/>
            <arg line="-f ldif/modify.ldif"/>
        </exec>
    </target>

    <target name="test-delete">
        <exec executable="ldapdelete">
            <arg line="-h ${test.hostname}"/>
            <arg line="-p ${test.port}"/>
            <arg line="-D ${test.bindDn}"/>
            <arg line="-w ${test.password}"/>
            <arg line="-x"/>
            <arg line="-f ldif/delete.ldif"/>
        </exec>
    </target>

    <target name="test-add">
        <exec executable="ldapadd">
            <arg line="-h ${test.hostname}"/>
            <arg line="-p ${test.port}"/>
            <arg line="-D ${test.bindDn}"/>
            <arg line="-w ${test.password}"/>
            <arg line="-x"/>
            <arg line="-f ldif/add.ldif"/>
        </exec>
    </target>

</project>