CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERS(USERNAME VARCHAR(50) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(50),LASTNAME VARCHAR(50),PASSWORD VARCHAR(50))
CREATE MEMORY TABLE GROUPS(GROUPNAME VARCHAR(50) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(50))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES('jstockton', 'Jim', 'Stockton', 'j5t0ckt0n')
INSERT INTO USERS VALUES('swhite', 'Scott', 'White', 'swh1t3')
INSERT INTO USERS VALUES('pfarmer', 'Pete', 'Farmer', 'pf4rm3r')
INSERT INTO USERS VALUES('lwalker', 'Lee', 'Walker', 'lw4lk3r')
INSERT INTO USERS VALUES('alange', 'Andy', 'Lange', '4l4ng3')
INSERT INTO GROUPS VALUES('managers', 'Managers')
INSERT INTO GROUPS VALUES('administrators', 'Administrators')
INSERT INTO GROUPS VALUES('users', 'Users')
