dn: dc=penrose,dc=safehaus,dc=org
objectClass: dcObject
objectClass: organization
dc: penrose
o: penrose

dn: ou=users,dc=penrose,dc=safehaus,dc=org
objectClass: organizationalUnit
ou: users

dn: cn=George Washington,dc=penrose,dc=safehaus,dc=org
objectClass: inetOrgPerson
objectClass: person
cn: George Washington
sn: Washington
userPassword: usa

dn: cn=James Bond,dc=penrose,dc=safehaus,dc=org
objectClass: inetOrgPerson
objectClass: person
cn: James Bond
sn: Bond
userPassword: 007

dn: ou=groups,dc=penrose,dc=safehaus,dc=org
objectClass: organizationalUnit
ou: groups

dn: cn=US Presidents,ou=groups,dc=penrose,dc=safehaus,dc=org
objectClass: groupOfUniqueNames
cn: US Presidents
uniqueMember: cn=George Washington,ou=users,dc=penrose,dc=safehaus,dc=org

dn: cn=British Agents,ou=groups,dc=penrose,dc=safehaus,dc=org
objectClass: groupOfUniqueNames
cn: British Agents
uniqueMember: cn=James Bond,ou=users,dc=penrose,dc=safehaus,dc=org
