<!--
 Copyright (c) 2000-2006, Identyx Corporation.
 All rights reserved.
-->
<project name="lockout" default="build">

    <description>Penrose Lockout Example</description>

    <property file="../../build.properties"/>

    <tstamp>
        <format property="TIMESTAMP" pattern="yyyyMMddHHmmss"/>
    </tstamp>

    <path id="lib.path">
        <fileset dir="../../lib">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="../../services/JMX/SERVICE-INF/lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="compile">
        <mkdir dir="DIR-INF/target/classes"/>
        <javac
            srcdir="DIR-INF/src"
            destdir="DIR-INF/target/classes"
            classpathref="lib.path"
            debug="on"
            debuglevel="lines,vars,source"
        />
        <fixcrlf
            srcdir="bin"
            includes="**/*.sh"
            eol="unix"
        />
    </target>
    
    <target name="build" depends="compile">
        <jar jarfile="DIR-INF/lib/${product.name}-lockout-module-${product.version}.jar">
            <fileset dir="DIR-INF/target/classes"/>
            <manifest>
              <attribute name="Specification-Version"  value="${product.specification}"/>
              <attribute name="Implementation-Title"   value="${product.title} Server"/>
              <attribute name="Implementation-Version" value="${product.version}"/>
              <attribute name="Implementation-Vendor"  value="${vendor.name}"/>
              <attribute name="Build-Date"             value="${TIMESTAMP}"/>
            </manifest>
        </jar>
    </target>

    <target name="dist" depends="build">
    </target>

    <target name="clean">
        <delete dir="DIR-INF/lib/${product.name}-lockout-module-${product.version}.jar" failonerror="false"/>
        <delete dir="DIR-INF/target/classes" failonerror="false"/>
    </target>

</project>