<!--
 Copyright (c) 2000-2006, Identyx Corporation.
 All rights reserved.
-->
<project name="lockout" default="build">

    <description>Penrose Lockout Example</description>

    <property file="../../build.properties"/>

    <property name="prefix" value=""/>

    <tstamp>
        <format property="TIMESTAMP" pattern="yyyyMMddHHmmss"/>
    </tstamp>

    <target name="init">
        <echo message="Operating System: ${os.name} ${os.version} (${os.arch})" />
        <echo message="Java Version: ${java.version}" />
        <condition property="isWindows">
            <os family="windows"/>
        </condition>
        <condition property="isUnix">
            <and>
                <os family="unix"/>
                <not>
                    <os family="mac"/>
                </not>
            </and>
        </condition>
        <condition property="isMac">
            <os family="mac"/>
        </condition>
    </target>

    <path id="lib.path">
        <fileset dir="../../common/lib">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="../../core/lib">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="../../services/JMX/SERVICE-INF">
            <include name="lib/*.jar"/>
            <include name="target/*.jar"/>
        </fileset>
        <pathelement location="../../common/target/classes"/>
        <pathelement location="../../core/target/classes"/>
        <pathelement location="../../client/target/classes"/>
    </path>

    <target name="compile">
        <mkdir dir="DIR-INF/target/classes"/>
        <javac
            srcdir="DIR-INF/src"
            destdir="DIR-INF/target/classes"
            classpathref="lib.path"
            debug="on"
            debuglevel="lines,vars,source"
        />
    </target>
    
    <target name="build" depends="compile">
        <mkdir dir="DIR-INF/target"/>
        <jar jarfile="DIR-INF/target/${project.name}-lockout-module-${product.version}.jar">
            <fileset dir="DIR-INF/target/classes"/>
            <manifest>
              <attribute name="Specification-Version"  value="${product.specification}"/>
              <attribute name="Implementation-Title"   value="${project.title} Server"/>
              <attribute name="Implementation-Version" value="${product.version}"/>
              <attribute name="Implementation-Vendor"  value="${product.vendor}"/>
              <attribute name="Build-Date"             value="${TIMESTAMP}"/>
            </manifest>
        </jar>
        <fixcrlf
            srcdir="bin"
            includes="**/*.sh"
            eol="unix"
        />
    </target>

    <target name="dist" depends="init">
        <mkdir dir="../../server/target/dist/samples/lockout"/>
        <copy todir="../../server/target/dist/samples/lockout">
            <fileset dir=".">
                <exclude name="build.xml"/>
                <exclude name="**/*.jar"/>
                <exclude name="**/DIR-INF/target/**"/>
            </fileset>
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>
        <mkdir dir="../../server/target/dist/samples/lockout/DIR-INF/lib"/>
        <copy
            todir="../../server/target/dist/samples/lockout/DIR-INF/lib"
            file="DIR-INF/target/${project.name}-lockout-module-${product.version}.jar"
        />
    </target>

    <target name="clean">
        <delete dir="DIR-INF/target" failonerror="false"/>
    </target>

</project>