# penrose-server

./: .classpath  .project  COPYING.txt  INSTALL-BINARY.txt  LICENSE.txt  README.txt  THIRDPARTY.txt  build.properties  build.xml  penrose.iss  penrose.nsi  pom.xml  test
back-java/: build.properties  build.xml  openldap-servers-java.spec
back-java/installer/: openldap-servers-java.spec
back-java/openldap-2.2.26/: build.properties
back-java/openldap-2.2.29/: build.properties  openldap.patch
back-java/openldap-2.2.29/Linux/: back_java-2.2.so.7.0.22
back-java/openldap-2.2.29/linux/: back_java-2.2.so.7.0.22
back-java/openldap-2.3.19/: build.properties  openldap.patch
back-java/openldap-2.3.19/Linux/: back_java-2.3.so.0.2.7  back_java.la
back-java/openldap-2.3.24/: build.properties  openldap.patch
back-java/openldap-2.3.24/Linux/: back_java-2.3.so.0.2.12  back_java.la
back-java/src/c/: Makefile.in  add.c  bind.c  compare.c  config.c  delete.c  init.c  java_back.h  modrdn.c  proto-java.h  search.c
client/: build.properties  build.xml
client/installer/: penrose-client.iss  penrose-client.spec  vd-client.iss
common/: build.properties  build.xml
core/: build.properties  build.xml
core/src/test/: log4j.xml
jboss/: build.xml  jboss-service.xml  jboss-service_3_2.dtd
ldap-backend/: README.txt  build.properties  build.xml  openldap.properties
ldap-backend/apacheds/: build.xml
ldap-backend/mina/: build.xml
ldap-backend/opends/: build.xml
ldap-backend/opends/config/: config.ldif
ldap-backend/opends/patch/: opends.patch
ldap-backend/openldap/: build.xml
ldap-backend/openldap/conf/: slapd.conf
ldap-backend/openldap/installer/: java-backend-openldap.spec
ldap-backend/openldap/openldap-2.2.26/: openldap.patch
ldap-backend/openldap/openldap-2.2.28/: openldap.patch  openldap.properties
ldap-backend/openldap/openldap-2.2.29/: openldap.properties
ldap-backend/openldap/openldap-2.3.19/: openldap.patch  openldap.properties
ldap-backend/openldap/openldap-2.3.24/: openldap.properties
ldap-backend/openldap/src/: Makefile.in  add.c  bind.c  close.c  compare.c  config.c  connection.c  delete.c  external.h  init.c  java-backend.h  modify.c  modrdn.c  proto-java.h  search.c  utils.c
monitors/: build.xml
monitors/JMX/: build.xml
monitors/JMX/MONITOR-INF/: monitor.xml
monitors/LDAP/: build.xml
monitors/LDAP/MONITOR-INF/: monitor.xml
rpm/: build.xml  penrose-0.9.1-1.spec  penrose-0.9.2-1.spec  penrose.spec
samples/: build.xml
samples/abandon/: build.xml
samples/abandon/DIR-INF/: directory.xml
samples/acl/DIR-INF/: connections.xml  directory.xml  mapping.xml  partition.xml  sources.xml
samples/acl/partition/: connections.xml  mapping.xml  sources.xml
samples/activeDirectory/: README.txt
samples/activeDirectory/DIR-INF/: connections.xml  directory.xml  mapping.xml  partition.xml  sources.xml
samples/activeDirectory/ldif/: user-add.ldif  user-changePassword.ldif  user-delete.ldif  user-modify.ldif  user-setPassword.ldif
samples/activeDirectory/partition/: mapping.xml  sources.xml
samples/ad_merge/DIR-INF/: connections.xml  directory.xml  sources.xml
samples/ad_schema/DIR-INF/: connections.xml  directory.xml  mapping.xml  sources.xml
samples/ad_sync/: build.xml
samples/ad_sync/DIR-INF/: connections.xml  directory.xml  modules.xml  sources.xml
samples/ad_sync/ldif/: delete.ldif  init.ldif  modify.ldif  modrdn2.ldif
samples/ad_sync/sql/: drop.sql
samples/adapter/: build.xml  server.xml
samples/adapter/DIR-INF/: build.xml  connections.xml  directory.xml  mapping.xml  partition.xml  sources.xml
samples/adapter/ldif/: delete.ldif  modify.ldif
samples/adapter/partition/: connections.xml  mapping.xml  modules.xml  partition.xml  sources.xml
samples/adapters/: build.xml
samples/adapters/ldif/: add.ldif  delete.ldif  modify.ldif
samples/apacheds/: build.xml
samples/apacheds/conf/: server.xml
samples/cache/: build.xml
samples/cache/DIR-INF/: connections.xml  directory.xml  mapping.xml  modules.xml  sources.xml
samples/cache/db/: example.script
samples/cache/ldif/: add-group.ldif  add-user.ldif
samples/cache/partition/: connections.xml  mapping.xml  modules.xml  sources.xml
samples/cache/sql/: create.sql
samples/changelog/: README.txt  build.xml
samples/conf/: connections.xml  mapping.xml  modules.xml  server.xml  sources.xml
samples/db/: example.properties  example.script
samples/embedded/: build.xml
samples/encryption/: crypt-sha256.ldif  crypt-sha512.ldif  crypt.ldif  plain.ldif
samples/federation/: README.txt  build.xml
samples/jboss/: build.xml  jboss-service.xml
samples/jdbc/: README.txt  build.xml
samples/jdbc_cache/: README.txt  build.xml
samples/jdbc_join/: build.xml
samples/jdbc_sync/: build.xml
samples/jndi/: build.xml
samples/ldap/: build.xml
samples/ldap_sync/: build.xml
samples/ldif/: add.ldif  delete.ldif  modify.ldif  penrose-demo.ldif
samples/listener/: build.xml
samples/lockout/: README.txt  build.xml
samples/module/: build.xml
samples/modules/: build.xml  modules.xml
samples/mysql/: README.txt
samples/openldap/: build.xml  openldap-2.2.26.patch  openldap-2.2.29.patch  openldap-2.3.24.patch
samples/operational/: build.xml
samples/posix/: build.xml
samples/proxy/: build.xml
samples/proxy_subtree/: build.xml
samples/samba/: build.xml
samples/scheduler/: README.txt  build.xml
samples/schema/: example.schema  penrose.schema
samples/simple/: build.xml
samples/sql/: create.sql  example.sql  insert.sql  penrose_demo.sql  triggers.sql  triggers_postgresql.sql
samples/tomcat/: README.txt  build.xml  web.xml
server/: build.properties  build.xml
server/conf/: server.xml  wrapper.conf
server/config/: config.ldif
server/etc/: vd.conf
server/installer/: DSStore  penrose-server.iss  penrose-server.pmproj  penrose-server.spec  vd-server.iss
server/tools/: pkg-dmg
services/: build.xml
services/ApacheDS/: build.xml
services/JMX/: build.xml
services/LDAP/: build.xml
services/OpenDS/: build.xml
shared/: build.xml
(+2790 files in other folders)
