<!--
 Copyright (c) 2000-2005, Identyx Corporation.
 All rights reserved.
-->
<project name="penrose" default="build">

    <description>Penrose</description>

    <property name="prefix" value=""/>
    <property name="iscc.path" value="ISCC.exe"/>
    <property name="cygwin.home" value="c:/cygwin"/>

    <property name="project.name" value="penrose"/>
    <property name="project.version" value="1.2"/>

    <tstamp/>

    <target name="init">
        <echo message="Operating System: ${os.name} ${os.version}" />
        <condition property="isWindows">
            <os family="windows"/>
        </condition>
        <condition property="isUnix">
            <os family="unix"/>
        </condition>
    </target>

    <target name="compile" depends="init">
        <ant dir="core" target="compile"/>
        <ant dir="server" target="compile"/>
    </target>

    <target name="build" depends="init">
        <ant dir="core" target="build"/>
        <ant dir="server" target="build"/>
    </target>

    <target name="docs" depends="init">
        <ant dir="core" target="docs"/>
        <ant dir="server" target="docs"/>
    </target>

    <target name="export" depends="build,docs">
        <mkdir dir="target"/>
        <tar destfile="target/${project.name}-bin-${project.version}.tar.gz" compression="gzip">
            <tarfileset dir="server/bin"/>
        </tar>
        <tar destfile="target/${project.name}-conf-${project.version}.tar.gz" compression="gzip">
            <tarfileset dir="conf"/>
            <tarfileset dir="server/conf"/>
        </tar>
        <tar destfile="target/${project.name}-samples-${project.version}.tar.gz" compression="gzip">
            <tarfileset dir="samples"/>
        </tar>
        <tar destfile="target/${project.name}-schema-${project.version}.tar.gz" compression="gzip">
            <tarfileset dir="schema"/>
        </tar>
        <tar destfile="target/${project.name}-docs-${project.version}.tar.gz" compression="gzip">
            <tarfileset dir="core/target" includes="javadoc/**"/>
            <tarfileset dir="server/target" prefix="server" includes="javadoc/**"/>
            <tarfileset dir="docs"/>
        </tar>
    </target>

    <target name="dist" depends="init">
        <ant dir="core" target="dist"/>
        <ant dir="server" target="dist"/>
    </target>

    <target name="dist-src" depends="init">
        <ant dir="core" target="dist-src"/>
        <ant dir="server" target="dist-src"/>
    </target>

    <target name="dist-unix" depends="init">
        <ant dir="core" target="dist-unix"/>
        <ant dir="server" target="dist-unix"/>
    </target>

    <target name="dist-rpm" depends="init">
        <ant dir="core" target="dist-rpm"/>
        <ant dir="server" target="dist-rpm"/>
    </target>

    <target name="dist-win32" depends="init">
        <ant dir="core" target="dist-win32"/>
        <ant dir="server" target="dist-win32"/>
    </target>

    <target name="dist-all" depends="init">
        <ant dir="core" target="dist-all"/>
        <ant dir="server" target="dist-all"/>
    </target>

    <target name="install" depends="init">
        <ant dir="server" target="install"/>
    </target>

    <target name="uninstall" depends="init">
        <ant dir="server" target="uninstall"/>
    </target>

    <target name="clean" depends="init">
        <ant dir="server" target="clean"/>
        <ant dir="core" target="clean"/>
    </target>

</project>
