<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.safehaus.penrose</groupId>
  <artifactId>penrose</artifactId>
  <packaging>jar</packaging>
  <version>0.9.9-SNAPSHOT</version>
  <name>Penrose</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-core</artifactId>
      <version>1.0-RC1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-core-shared</artifactId>
      <version>1.0-RC1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <url>http://penrose.safehaus.org</url>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.directory.server</groupId>
          <artifactId>apacheds-core-plugin</artifactId>
          <configuration>
            <sourceDirectory>schema</sourceDirectory>
            <outputDirectory>target/src</outputDirectory>
            <schemas>
              <schema>
                <name>example</name>
                <dependencies>
                  <dependency>system</dependency>
                  <dependency>core</dependency>
                  <dependency>cosine</dependency>
                </dependencies>
              </schema>
            </schemas>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
</project>
