<!--
 Copyright (c) 2000-2006, Identyx Corporation.
 All rights reserved.
-->
<project name="penrose-jboss" default="build" basedir="../..">

    <property name="penrose.home" value="${basedir}"/>
    <property name="jboss.home" value="/usr/local/jboss"/>
    <property name="jboss.server" value="default"/>
    <property name="jboss.deploy" value="${jboss.home}/server/${jboss.server}/deploy"/>

    <target name="build">
        <copy file="samples/jboss/jboss-service.xml" tofile="samples/jboss/META-INF/jboss-service.xml" overwrite="true">
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>
        <jar destfile="samples/jboss/penrose.sar">
            <fileset dir="samples/jboss" includes="META-INF/*"/>
            <fileset dir="lib" includes="*.jar" excludes="bsh-2.0b4.jar"/>
            <fileset dir="lib/ext" includes="*.jar"/>
            <fileset dir="schema/ext" includes="*.jar"/>
        </jar>
    </target>

    <target name="deploy" depends="build">
        <copy file="samples/jboss/penrose.sar" todir="${jboss.deploy}" overwrite="true"/>
    </target>

    <target name="undeploy">
        <delete file="${jboss.deploy}/penrose.sar"/>
    </target>

    <target name="clean">
        <delete dir="samples/jboss/META-INF"/>
        <delete file="samples/jboss/penrose.sar"/>
    </target>

</project>
