<!--
 Copyright 2009 Red Hat, Inc.
 All rights reserved.
-->
<project name="ad_sync" default="build">

    <description>Penrose AD Sync Example</description>

    <property file="../../build.properties"/>

    <property name="prefix" value=""/>

    <tstamp>
        <format property="TIMESTAMP" pattern="yyyyMMddHHmmss"/>
    </tstamp>

    <target name="init">
        <echo message="Operating System: ${os.name} ${os.version} (${os.arch})" />
        <echo message="Java Version: ${java.version}" />
        <condition property="isWindows">
            <os family="windows"/>
        </condition>
        <condition property="isUnix">
            <and>
                <os family="unix"/>
                <not>
                    <os family="mac"/>
                </not>
            </and>
        </condition>
        <condition property="isMac">
            <os family="mac"/>
        </condition>
    </target>

    <path id="lib.path">
        <fileset dir="../../lib">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="../../services/JMX/SERVICE-INF/lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="compile">
        <mkdir dir="DIR-INF/target/classes"/>
        <javac
            srcdir="DIR-INF/src"
            destdir="DIR-INF/target/classes"
            classpathref="lib.path"
            debug="on"
            debuglevel="lines,vars,source"
        />
    </target>

    <target name="build" depends="compile">
        <mkdir dir="DIR-INF/lib"/>
        <jar jarfile="DIR-INF/lib/${project.name}-ad-sync-module-${product.version}.jar">
            <fileset dir="DIR-INF/target/classes"/>
            <manifest>
              <attribute name="Specification-Version"  value="${product.specification}"/>
              <attribute name="Implementation-Title"   value="${project.title} Server"/>
              <attribute name="Implementation-Version" value="${product.version}"/>
              <attribute name="Implementation-Vendor"  value="${product.vendor}"/>
              <attribute name="Build-Date"             value="${TIMESTAMP}"/>
            </manifest>
        </jar>
        <fixcrlf
            srcdir="bin"
            includes="**/*.sh"
            eol="unix"
        />
    </target>

    <target name="clean">
        <delete file="DIR-INF/lib/${project.name}-ad-sync-module-${product.version}.jar" failonerror="false"/>
        <delete dir="DIR-INF/target" failonerror="false"/>
    </target>

</project>