<!--
 Copyright (c) 2000-2005, Identyx Corporation.
 All rights reserved.
-->
<project name="penrose" default="build" basedir="..">

    <target name="build">
        <copy file="jboss/jboss-service.xml" tofile="jboss/META-INF/jboss-service.xml" overwrite="true">
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>
        <jar destfile="jboss/penrose.sar">
            <fileset dir="jboss" includes="META-INF/*"/>
            <fileset dir="lib" includes="*.jar" excludes="bsh-2.0b4.jar"/>
            <fileset dir="lib/ext" includes="*.jar"/>
            <fileset dir="schema/ext" includes="*.jar"/>
        </jar>
    </target>

    <target name="clean">
        <delete dir="jboss/META-INF"/>
        <delete file="jboss/penrose.sar"/>
    </target>

</project>
