<!--
 Copyright (c) 2000-2005, Identyx Corporation.
 All rights reserved.
-->
<project name="penrose" default="build" basedir=".">

    <description>Penrose</description>
    <property name="penrose.home" value="/usr/local/penrose"/>
    <property name="jboss.home" value="/usr/local/jboss"/>

    <target name="build">
        <jar destfile="penrose.sar">
            <fileset dir="." includes="META-INF/*"/>
            <fileset dir="../lib" includes="*.jar" excludes="bsh-2.0b4.jar"/>
            <fileset dir="../lib/ext" includes="*.jar"/>
            <fileset dir="../schema/ext" includes="*.jar"/>
        </jar>
    </target>

    <target name="clean">
        <delete file="penrose.sar"/>
    </target>

</project>
