CREATE SCHEMA PUBLIC AUTHORIZATION DBA

CREATE MEMORY TABLE PLAIN        (USERNAME VARCHAR(50) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(50),LASTNAME VARCHAR(50),PASSWORD VARCHAR(255))
CREATE MEMORY TABLE CRYPT        (USERNAME VARCHAR(50) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(50),LASTNAME VARCHAR(50),PASSWORD VARCHAR(255))
CREATE MEMORY TABLE CRYPT_MD5    (USERNAME VARCHAR(50) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(50),LASTNAME VARCHAR(50),PASSWORD VARCHAR(255))
CREATE MEMORY TABLE CRYPT_SHA256 (USERNAME VARCHAR(50) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(50),LASTNAME VARCHAR(50),PASSWORD VARCHAR(255))
CREATE MEMORY TABLE CRYPT_SHA512 (USERNAME VARCHAR(50) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(50),LASTNAME VARCHAR(50),PASSWORD VARCHAR(255))
CREATE MEMORY TABLE MD5          (USERNAME VARCHAR(50) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(50),LASTNAME VARCHAR(50),PASSWORD VARCHAR(255))
CREATE MEMORY TABLE SHA          (USERNAME VARCHAR(50) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(50),LASTNAME VARCHAR(50),PASSWORD VARCHAR(255))

CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC

INSERT INTO PLAIN        VALUES ('test', 'Test', 'User', 'secret');
INSERT INTO CRYPT        VALUES ('test', 'Test', 'User', 'wPxOpps4WpMOc');
INSERT INTO CRYPT_MD5    VALUES ('test', 'Test', 'User', '$1$P8F0Mw.v$sHsTz3T0SE611JVRLGc9Z/');
INSERT INTO CRYPT_SHA256 VALUES ('test', 'Test', 'User', '$5$PaqcuLAUsfMjEQ7L$sJtxfU.E3Ps.SVfKILCrQK8bRiSXpSutB68QK.ZbjJ3');
INSERT INTO CRYPT_SHA512 VALUES ('test', 'Test', 'User', '$6$S7X8oV4fKB8Y1awF$47Pw7pYapEYJBrAzlPujWPnCnzSp8GBPQIrQNbWS8KwA2Xjo0Ji9UOdeRXgd5l0KgRYf6cPlLmbGuI8LCjOtw1');
INSERT INTO MD5          VALUES ('test', 'Test', 'User', 'Xr4ilOzQ4PCOq3aQ0qbuaQ==');
INSERT INTO SHA          VALUES ('test', 'Test', 'User', '5en6G6MezRroT3XKqkdPOmY/BfQ=');
