# Set Java home directory.
# JAVA_HOME=/usr/java/default

# Use Java HotSpot Server VM.
# VD_SERVER_OPTS="$VD_SERVER_OPTS -server"

# Run in 64-bit environment.
# VD_SERVER_OPTS="$VD_SERVER_OPTS -d64"

# Set initial Java heap size. The default value is 2 MB.
# VD_SERVER_OPTS="$VD_SERVER_OPTS -Xms1024m"

# Set maximum Java heap size. The default value is 64 MB.
# VD_SERVER_OPTS="$VD_SERVER_OPTS -Xmx1024m"

# Set heap size for young generation.
# VD_SERVER_OPTS="$VD_SERVER_OPTS -Xmn1024m"

# Disable background compilation.
# VD_SERVER_OPTS="$VD_SERVER_OPTS -Xbatch"

# Disable class garbage collection.
# VD_SERVER_OPTS="$VD_SERVER_OPTS -Xnoclassgc"

# Enable incremental garbage collection.
# VD_SERVER_OPTS="$VD_SERVER_OPTS -Xincgc"

# Use parallel garbage collector.
# VD_SERVER_OPTS="$VD_SERVER_OPTS -XX:+UseParallelGC"

# Set parallel garbage collector threads.
# VD_SERVER_OPTS="$VD_SERVER_OPTS -XX:ParallelGCThreads=10"

# References:
# - http://java.sun.com/performance/reference/whitepapers/tuning.html
# - http://java.sun.com/javase/technologies/hotspot/vmoptions.jsp

