<!--
 Copyright (c) 2000-2006, Identyx Corporation.
 All rights reserved.
-->
<project name="penrose-core" default="build">

    <description>Penrose Core</description>

    <property file="../build.properties"/>
    <property name="prefix" value=""/>
    <property name="iscc.path" value="ISCC.exe"/>
    <property name="cygwin.home" value="c:/cygwin"/>

    <property name="penrose.home" value="${prefix}/usr/local/${product.name}-${product.version}"/>
    <property name="docs.target" value="dist/javadoc"/>

    <tstamp/>

    <path id="lib.path">
        <fileset dir="../lib">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="../shared/target/classes"/>
    </path>

    <path id="main.path">
        <pathelement location="target/classes"/>
    </path>

    <target name="init">
        <echo message="Operating System: ${os.name} ${os.version}" />
        <condition property="isWindows">
            <os family="windows"/>
        </condition>
        <condition property="isUnix">
            <and>
                <os family="unix"/>
                <not>
                    <os family="mac"/>
                </not>
            </and>
        </condition>
        <condition property="isMac">
            <os family="mac"/>
        </condition>
    </target>

    <target name="compile" depends="init">
        <echo message="Compiling Penrose Core."/>
        <javacc
            target="src/java/org/safehaus/penrose/schema/LDAPv3Schema.jj"
            javacchome="../lib/javacc"
            outputdirectory="src/java/org/safehaus/penrose/schema"
        />
        <javacc
            target="src/java/org/safehaus/penrose/filter/item/ItemParser.jj"
            javacchome="../lib/javacc"
            outputdirectory="src/java/org/safehaus/penrose/filter/item"
        />
        <javacc
            target="src/java/org/safehaus/penrose/filter/FilterParser.jj"
            javacchome="../lib/javacc"
            outputdirectory="src/java/org/safehaus/penrose/filter"
        />
        <javacc
            target="src/java/org/safehaus/penrose/sql/SQLParser.jj"
            javacchome="../lib/javacc"
            outputdirectory="src/java/org/safehaus/penrose/sql"
        />
        <mkdir dir="target/classes"/>
        <javac
            srcdir="src/java"
            destdir="target/classes"
            classpathref="lib.path"
            debug="on"
            debuglevel="lines,vars,source"
            source="1.4"
            target="1.4"
        />
        <copy todir="target/classes">
            <fileset dir="src/java" includes="**/*.properties,**/*.xml,**/*.dtd"/>
        </copy>
    </target>

    <target name="build" depends="compile">
        <echo message="Building Penrose Core."/>
        <jar jarfile="target/${product.name}-${product.version}.jar">
            <fileset dir="target/classes"/>
            <manifest>
              <attribute name="Specification-Version"  value="${product.specification}"/>
              <attribute name="Implementation-Title"   value="Penrose"/>
              <attribute name="Implementation-Version" value="${product.version}"/>
              <attribute name="Implementation-Vendor"  value="Identyx Corporation"/>
              <attribute name="Build-Date" value="${DSTAMP}"/>
            </manifest>
        </jar>
    </target>

    <target name="docs" depends="init">
        <mkdir dir="target/javadoc"/>
        <javadoc packagenames="org.safehaus.penrose.*"
            sourcepath="src/java"
            destdir="target/javadoc"
            classpathref="lib.path">
        </javadoc>
    </target>

    <target name="docs-publish" depends="init">
        <delete dir="${docs.target}"/>
        <mkdir dir="${docs.target}"/>
        <copy todir="${docs.target}" overwrite="true">
            <fileset dir="target/javadoc" includes="**/*"/>
        </copy>
    </target>

    <target name="dist" depends="build">
        <mkdir dir="dist"/>
        <copy todir="dist"
            file="target/${product.name}-${product.version}.jar">
        </copy>
    </target>

    <target name="dist-src" depends="docs">
        <echo message="Creating ${product.name}-${product.version}-src.zip"/>
        <mkdir dir="dist"/>
        <zip destfile="dist/${product.name}-${product.version}-src.zip">
            <zipfileset dir=".">
                <exclude name="dist/**"/>
                <exclude name="target/**"/>
            </zipfileset>
        </zip>
        <echo message="Creating ${product.name}-${product.version}-src.tar.gz"/>
        <mkdir dir="target"/>
        <tar destfile="dist/${product.name}-${product.version}-src.tar.gz" compression="gzip">
            <tarfileset dir="." prefix="${product.name}-${product.version}">
                <exclude name="dist/**"/>
                <exclude name="target/**"/>
            </tarfileset>
        </tar>
    </target>

    <target name="dist-macosx" depends="dist">
    </target>

    <target name="dist-unix" depends="dist">
    </target>

    <target name="dist-win32" depends="dist">
    </target>

    <target name="dist-all" depends="dist-macosx,dist-unix,dist-win32">
    </target>

    <target name="clean" depends="init">
        <delete dir="dist" failonerror="false"/>
        <delete dir="target" failonerror="false"/>
    </target>

</project>
