<project name="penrose-services" default="build">

    <description>Penrose Services</description>

    <property file="../build.properties"/>

    <property name="prefix" value=""/>
    <property name="penrose.home" value="${prefix}/usr/local/${product.name}-server-${product.version}"/>

    <tstamp>
        <format property="TIMESTAMP" pattern="yyyyMMddHHmmss"/>
    </tstamp>

    <target name="init">
        <echo message="Operating System: ${os.name} ${os.version}" />
        <condition property="isWindows">
            <os family="windows"/>
        </condition>
        <condition property="isUnix">
            <and>
                <os family="unix"/>
                <not>
                    <os family="mac"/>
                </not>
            </and>
        </condition>
        <condition property="isMac">
            <os family="mac"/>
        </condition>
    </target>

    <target name="build" depends="init">
        <ant dir="ApacheDS" target="build"/>
        <ant dir="JMX" target="build"/>
        <ant dir="LDAP" target="build"/>
        <ant dir="OpenDS" target="build"/>
    </target>

    <target name="dist" depends="init">
        <ant dir="ApacheDS" target="dist"/>
        <ant dir="JMX" target="dist"/>
        <ant dir="LDAP" target="dist"/>
        <ant dir="OpenDS" target="dist"/>
        <chmod dir="../server/target/dist/services" perm="ugo+rx" includes="**/*.sh"/>
    </target>

    <target name="install" depends="init">
        <ant dir="ApacheDS" target="install"/>
        <ant dir="JMX" target="install"/>
        <ant dir="LDAP" target="install"/>
        <ant dir="OpenDS" target="install"/>
        <chmod dir="${penrose.home}/services" perm="ugo+rx" includes="**/*.sh"/>
    </target>

    <target name="clean">
        <ant dir="ApacheDS" target="clean"/>
        <ant dir="JMX" target="clean"/>
        <ant dir="LDAP" target="clean"/>
        <ant dir="OpenDS" target="clean"/>
    </target>

</project>
