options {
	LOOKAHEAD              = 10;
	FORCE_LA_CHECK         = true;
	SANITY_CHECK           = true;
	DEBUG_PARSER           = false;
	DEBUG_TOKEN_MANAGER    = false;
	STATIC                 = false;
}

PARSER_BEGIN(SlapdParser)

/**
 * Copyright (c) 2000-2006, Identyx Corporation.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 */
package org.safehaus.penrose.openldap.config;

import java.io.*;
import java.util.*;

/**
 * OpenLDAP configuration parser.
 */
public class SlapdParser {

}

PARSER_END(SlapdParser)

TOKEN : /* name */
{
	<NAME: (["A"-"Z","a"-"z","_"])(["A"-"Z","a"-"z","_","0"-"9"])* >
}

TOKEN : /* value */
{
	<VALUE: (~[" ","\t"])+ >
}

TOKEN : /* quoted value */
{
	<QDVALUE: "\"" (~["\""])+ "\"" >
}

TOKEN : /* whitespaces */
{
	<WS: ([" ","\t"])+ >
}

/**
 * Name Value Configuration Item.
 *
 * @return String array (of size 3) containing:
 *          [0] name
 *          [1] whitespace
 *          [2] value
 */
String[] NameValue() :
{
	Token name, ws, value;
	String[] result = new String[3];
}
{
	(name = <NAME> | name = <VALUE>)
	ws = <WS> 
	(value = <VALUE> | value = <QDVALUE> | value = <NAME>)
	{
		result[0] = name.toString();
		result[1] = ws.toString();
		String s = value.toString();
		if (s.startsWith("\"") && s.endsWith("\"")) {
			s = s.substring(1, s.length()-1);
		}
		result[2] = s;
		return result;
	}
}

