<!--
 Copyright 2009 Red Hat, Inc.
 All rights reserved.
-->
<project name="server" default="build">

    <description>Server</description>
<!--
    <property file="../build.properties"/>
-->
    <property file="build.properties"/>
  
    <property name="prefix" value=""/>

    <property name="project.dist" value="dist"/>

    <property name="server.home" value="${prefix}/opt/${product.name}-${product.version}"/>
    
    <property name="docs.target" value="dist/javadoc"/>

    <tstamp>
        <format property="TIMESTAMP" pattern="yyyyMMddHHmmss"/>
    </tstamp>

    <path id="lib.path">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="../common">
            <include name="lib/**/*.jar"/>
            <include name="target/${project.name}-common-${product.version}.jar"/>
        </fileset>
        <fileset dir="../core">
            <include name="lib/**/*.jar"/>
            <include name="target/${project.name}-${product.version}.jar"/>
        </fileset>
        <fileset dir="../client">
            <include name="target/${project.name}-client-${product.version}.jar"/>
        </fileset>
    </path>

    <path id="main.path">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="../common">
            <include name="lib/**/*.jar"/>
            <include name="target/${project.name}-common-${product.version}.jar"/>
        </fileset>
        <fileset dir="../core">
            <include name="lib/**/*.jar"/>
            <include name="target/${project.name}-${product.version}.jar"/>
        </fileset>
        <fileset dir="../client">
            <include name="target/${project.name}-client-${product.version}.jar"/>
        </fileset>
        <pathelement location="target/classes"/>
    </path>

    <path id="project.classpath">
        <fileset dir="svnant">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <echo message="Operating System: ${os.name} ${os.version} (${os.arch})" />
        <echo message="Java Version: ${java.version}" />
        <condition property="isWindows">
            <os family="windows"/>
        </condition>
        <condition property="isUnix">
            <and>
                <os family="unix"/>
                <not>
                    <os family="mac"/>
                </not>
            </and>
        </condition>
        <condition property="isMac">
            <os family="mac"/>
        </condition>
    </target>

    <target name="import" depends="init">
        <copy file="../../ldap-backend/target/ldap-backend-1.2.jar" todir="lib"/>
        <ant dir="../services" target="import"/>
    </target>
  
    <target name="compile" depends="init">
        <echo message="Compiling ${product.name}."/>
        <mkdir dir="target/classes"/>
        <javac
            srcdir="src/java"
            destdir="target/classes"
            classpathref="lib.path"
            debug="on"
            debuglevel="lines,vars,source"
            source="1.5"
            target="1.5"
        />
        <copy todir="target/classes">
            <fileset dir="src/java" includes="**/*.properties,**/*.xml,**/*.dtd"/>
        </copy>
    </target>

    <target name="build" depends="compile">
        <echo message="Building ${product.name}."/>
        <jar jarfile="target/${product.name}-${product.version}.jar">
            <fileset dir="target/classes"/>
            <manifest>
              <attribute name="Specification-Version"  value="${product.specification}"/>
              <attribute name="Implementation-Title"   value="${product.title}"/>
              <attribute name="Implementation-Version" value="${product.version}"/>
              <attribute name="Implementation-Vendor"  value="${product.vendor}"/>
              <attribute name="Build-Date"             value="${TIMESTAMP}"/>
            </manifest>
        </jar>
        <ant dir="../monitors" target="build"/>
        <ant dir="../services" target="build"/>
        <ant dir="../samples" target="build"/>
    </target>

    <target name="docs" depends="init">
        <mkdir dir="target/javadoc"/>
        <javadoc packagenames="org.safehaus.penrose.*"
            sourcepath="src/java"
            destdir="target/javadoc"
            classpathref="lib.path">
            <sourcepath>
                <pathelement path="src/java"/>
                <pathelement path="../core/src/java"/>
            </sourcepath>
        </javadoc>
    </target>

    <target name="dist" depends="build">

        <mkdir dir="target/dist"/>

        <copy todir="target/dist" file="${branding.path}/build.properties"/>
        <copy todir="target/dist" file="../README.txt">
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>
        <copy todir="target/dist" file="../LICENSE.txt"/>
        <copy todir="target/dist" file="../COPYING.txt"/>
        <copy todir="target/dist" file="../INSTALL-BINARY.txt">
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>
        <copy todir="target/dist" file="../THIRDPARTY.txt"/>

        <copy todir="target/dist"
            file="${branding.path}/${images.icon}">
        </copy>

        <copy todir="target/dist" file="../pom.xml">
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>

        <copy todir="target/dist/bin">
            <fileset dir="bin">
                <exclude name="wrapper.exe"/>
            </fileset>
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>

        <copy todir="target/dist/bin" file="${branding.path}/bin/wrapper.exe"/>

        <copy todir="target/dist/conf">
            <fileset dir="conf"/>
            <fileset dir="../conf"/>
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>

        <copy todir="target/dist/etc">
            <fileset dir="etc" includes="**/*"/>
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>
        <fixcrlf srcdir="target/dist/etc" includes="vd.conf" eol="unix" />
        <chmod file="target/dist/etc/init.d/${project.name}" perm="ugo+rx"/>

        <mkdir dir="target/dist/db"/>

        <copy todir="target/dist/docs">
            <fileset dir="../docs" includes="*.url"/>
        </copy>
        <copy todir="target/dist/docs/javadoc" failonerror="false">
            <fileset dir="target/javadoc"/>
        </copy>

        <copy todir="target/dist/dtd" flatten="true">
            <fileset dir="src" includes="**/*.dtd"/>
        </copy>

        <copy todir="target/dist/lib" includeEmptyDirs="false">
            <fileset dir="../common/lib" includes="*"/>
            <fileset dir="../core/lib" includes="*"/>
        </copy>
        <copy file="../common/target/${project.name}-common-${product.version}.jar"
              todir="target/dist/lib"
        />
        <copy file="../core/target/${project.name}-${product.version}.jar"
              todir="target/dist/lib"
        />
        <copy file="../client/target/${project.name}-client-${product.version}.jar"
              todir="target/dist/lib"
        />
        <mkdir dir="target/dist/lib/ext"/>

        <mkdir dir="target/dist/logs"/>

        <mkdir dir="target/dist/partitions"/>

        <copy todir="target/dist/schema">
            <fileset dir="../schema"/>
        </copy>

      <!-- create folder for schema extension -->
        <mkdir dir="target/dist/schema/ext"/>

        <copy todir="target/dist/server/lib" includeEmptyDirs="false">
            <fileset dir="lib" includes="*"/>
            <fileset dir="target" includes="${product.name}-${product.version}.jar"/>
        </copy>

        <fixcrlf srcdir="target/dist" includes="**/*.sh" eol="unix" />
        <chmod dir="target/dist" perm="ugo+rx" includes="**/*.sh"/>

        <ant dir="../monitors" target="dist"/>
        <ant dir="../services" target="dist"/>
        <ant dir="../samples" target="dist"/>
    </target>

    <target name="package" depends="dist">

        <mkdir dir="dist"/>
        <zip destfile="dist/${product.name}-${product.version}.zip">
            <zipfileset dir="target/dist" prefix="${product.name}-${product.version}" filemode="755">
                <include name="bin/*.sh"/>
                <include name="services/ApacheDS/bin/*.sh"/>
                <include name="services/OpenDS/bin/*.sh"/>
            </zipfileset>
            <zipfileset dir="target/dist" prefix="${product.name}-${product.version}">
                <include name="**/*"/>
                <exclude name="bin/*.sh"/>
                <exclude name="services/ApacheDS/bin/*.sh"/>
                <exclude name="services/OpenDS/bin/*.sh"/>
            </zipfileset>
        </zip>
        <tar destfile="dist/${product.name}-${product.version}.tar.gz" compression="gzip">
            <tarfileset dir="target/dist" prefix="${product.name}-${product.version}" mode="755">
                <include name="bin/*.sh"/>
                <include name="services/ApacheDS/bin/*.sh"/>
                <include name="services/OpenDS/bin/*.sh"/>
            </tarfileset>
            <tarfileset dir="target/dist" prefix="${product.name}-${product.version}">
                <include name="**/*"/>
                <exclude name="bin/*.sh"/>
                <exclude name="services/ApacheDS/bin/*.sh"/>
                <exclude name="services/OpenDS/bin/*.sh"/>
            </tarfileset>
        </tar>

    </target>

    <target name="dist-src">
        <mkdir dir="dist"/>
        <echo message="Creating ${product.name}-${product.version}-src.zip"/>
        <zip destfile="dist/${product.name}-${product.version}-src.zip">
            <zipfileset dir="." prefix="${product.name}-${product.version}">
                <exclude name="dist/**"/>
                <exclude name="target/**"/>
                <exclude name="logs/**"/>
            </zipfileset>
            <zipfileset dir="../common/lib" prefix="${product.name}-${product.version}/lib">
                <include name="**/*"/>
            </zipfileset>
            <zipfileset dir="../common/target" prefix="${product.name}-${product.version}/lib">
                <include name="${project.name}-common-${product.version}.jar"/>
            </zipfileset>
            <zipfileset dir="../core/lib" prefix="${product.name}-${product.version}/lib">
                <include name="**/*"/>
            </zipfileset>
            <zipfileset dir="../core/target" prefix="${product.name}-${product.version}/lib">
                <include name="${project.name}-${product.version}.jar"/>
            </zipfileset>
        </zip>
        <echo message="Creating ${product.name}-${product.version}-src.tar.gz"/>
        <tar destfile="dist/${product.name}-${product.version}-src.tar.gz" compression="gzip">
            <tarfileset dir="." prefix="${product.name}-${product.version}">
                <exclude name="dist/**"/>
                <exclude name="target/**"/>
                <exclude name="logs/**"/>
            </tarfileset>
            <tarfileset dir="../common/lib" prefix="${product.name}-${product.version}/lib">
                <include name="**/*"/>
            </tarfileset>
            <tarfileset dir="../common/target" prefix="${product.name}-${product.version}/lib">
                <include name="${project.name}-common-${product.version}.jar"/>
            </tarfileset>
            <tarfileset dir="../core/lib" prefix="${product.name}-${product.version}/lib">
                <include name="**/*"/>
            </tarfileset>
            <tarfileset dir="../core/target" prefix="${product.name}-${product.version}/lib">
                <include name="${project.name}-${product.version}.jar"/>
            </tarfileset>
        </tar>
    </target>

    <target name="dist-macosx" depends="docs,package" if="isMac">
        <echo message="Creating ${product.name}-${product.version}.pkg"/>
        <mkdir dir="target/${product.name}-${product.version}.dmg"/>
        <exec executable="/Developer/Applications/Utilities/PackageMaker.app/Contents/MacOS/PackageMaker">
            <arg line="-build"/>
            <arg line="-proj server/installer/${product.name}.pmproj"/>
            <arg line="-p server/target/${product.name}-${product.version}.dmg/${product.name}-${product.version}.pkg"/>
        </exec>
        <echo message="Creating ${product.name}-${product.version}.dmg"/>
        <mkdir dir="dist"/>
        <exec executable="/usr/bin/hdiutil">
            <arg line="create"/>
            <arg line="-fs HFS+"/>
            <arg line="-srcdir target/${product.name}-${product.version}.dmg"/>
            <arg line="dist/${product.name}-${product.version}.dmg"/>
        </exec>
<!--
        <exec executable="server/tools/pkg-dmg">
            <arg line="- -source target/${product.name}-${product.version}.dmg"/>
            <arg line="- -target ${product.name}-${product.version}.dmg"/>
            <arg line="- -volname &quot;${project.name} Server ${product.version}&quot;"/>
            <arg line="- -mkdir /.background"/>
            <arg line="- -icon images/PenroseDMG.icns"/>
            <arg line="- -license target/LICENSE.txt"/>
            <arg line="- -copy images/background.png:/.background/background.png"/>
            <arg line="- -copy server/installer/DSStore:/.DS_Store"/>
            <arg line="- -verbosity 2"/>
        </exec>
-->

    </target>

    <target name="dist-unix" depends="docs,package" if="isUnix">
    </target>

    <target name="dist-win32" depends="docs,package" if="isWindows">
        <echo message="Creating ${product.name}-${product.version}.exe"/>
        <copy todir="target" file="installer/${product.name}.iss">
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>
        <mkdir dir="dist"/>
        <exec executable="${iscc.path}">
            <arg line="/Q target/${product.name}.iss"/>
        </exec>
    </target>

    <target name="dist-rpm">
        <antcall target="dist-rpm-unix"/>
        <antcall target="dist-rpm-win32"/>
    </target>

    <target name="dist-rpm-unix" depends="init" if="isUnix">
        <mkdir dir="target"/>
        <exec executable="/bin/uname" output="target/arch.txt">
            <arg line="-i"/>
        </exec>
        <loadfile property="arch" srcFile="target/arch.txt">
            <filterchain>
                <striplinebreaks/>
            </filterchain>
        </loadfile>
        <echo message="Arch: ${arch}"/>
        <antcall target="rpm">
            <param name="rpm.prefix" value=""/>
            <param name="rpm.home" value="/usr/src/redhat"/>
            <param name="rpm.builder" value="/usr/bin/rpmbuild"/>
            <param name="rpm.spec" value="${product.name}.spec"/>
            <param name="rpm.arch" value="${arch}"/>
            <param name="rpm.name" value="${product.name}-${product.version}-1.${arch}.rpm"/>
        </antcall>
    </target>

    <target name="dist-rpm-win32" depends="init" if="isWindows">
        <antcall target="rpm">
            <param name="rpm.prefix" value="${cygwin.home}"/>
            <param name="rpm.home" value="${cygwin.home}/usr/src/rpm"/>
            <param name="rpm.builder" value="${cygwin.home}/lib/rpm/rpmb.exe"/>
            <param name="rpm.spec" value="${product.name}.spec"/>
            <param name="rpm.arch" value="i386"/>
            <param name="rpm.name" value="${product.name}-${product.version}-1.cygwin.i386.rpm"/>
        </antcall>
    </target>

    <target name="rpm" depends="rpm-check,rpm-build">
    </target>

    <target name="rpm-check" depends="init">
        <echo message="Checking ${rpm.builder}"/>
        <condition property="hasRpmBuilder">
            <available file="${rpm.builder}"/>
        </condition>
    </target>

    <target name="rpm-build" depends="package" if="hasRpmBuilder">
        <copy todir="target" file="installer/${rpm.spec}">
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>
<!--
        <rpm
            specFile="target/${rpm.spec}"
            topDir="${rpm.home}"
            cleanBuildDir="true"
            removeSpec="true"
            removeSource="true"
            rpmBuildCommand="${rpm.builder}"
            command="-bb"
            quiet="false"
            failOnError="true"
        />
-->
        <copy todir="${rpm.home}/SOURCES" overwrite="true"
            file="dist/${product.name}-${product.version}.tar.gz">
        </copy>
        <exec executable="${rpm.builder}" failonerror="true">
            <arg line="-bb target/${rpm.spec}"/>
        </exec>
        <copy todir="dist" failonerror="false"
            file="${rpm.home}/RPMS/${rpm.arch}/${rpm.name}">
        </copy>
    </target>

    <target name="dist-all" depends="dist-src,dist-macosx,dist-unix,dist-win32">
        <copy todir="dist"
            file="target/${product.name}-${product.version}.jar">
        </copy>
    </target>

    <target name="check-install">
        <mkdir dir="${server.home}"/>
        <condition property="conf.missing">
          <not>
            <available file="${server.home}/conf/server.xml"/>
          </not>
        </condition>
    </target>

    <target name="install-conf" if="conf.missing">
        <echo message="Installing configuration files."/>
        <copy todir="${server.home}">
            <fileset dir="target/dist">
                <include name="conf/**/*"/>
            </fileset>
        </copy>
    </target>

    <target name="install" depends="init,check-install,install-conf">
        <copy todir="${server.home}" overwrite="true">
            <fileset dir="target/dist">
                <exclude name="conf/**/*"/>
                <exclude name="samples/**/*"/>
                <exclude name="monitors/**/*"/>
                <exclude name="services/**/*"/>
                <exclude name="lib/*"/>
                <exclude name="server/lib/*"/>
            </fileset>
        </copy>
        <delete failonerror="true">
            <fileset dir="${server.home}">
                <include name="lib/*"/>
                <include name="server/lib/*"/>
            </fileset>
        </delete>
        <copy todir="${server.home}" overwrite="true">
            <fileset dir="target/dist">
                <include name="lib/*"/>
                <include name="server/lib/*"/>
            </fileset>
        </copy>
        <ant dir="../monitors" target="install"/>
        <ant dir="../services" target="install"/>
        <ant dir="../samples" target="install"/>
        <chmod dir="${server.home}" perm="ugo+rw" includes="**/*"/>
        <chmod dir="${server.home}" perm="ugo+rx" includes="**/*.sh"/>
    </target>

    <target name="uninstall" depends="init">
        <delete failonerror="false" includeemptydirs="true">
            <fileset dir="${server.home}/bin" includes="**/*"/>
            <fileset dir="${server.home}/conf/default" includes="*"/>
            <fileset dir="${server.home}/docs" includes="**/*"/>
            <fileset dir="${server.home}/lib" includes="*"/>
            <fileset dir="${server.home}/samples" includes="**/*"/>
            <fileset dir="${server.home}/schema" includes="**/*"/>
            <fileset dir="${server.home}" includes="*"/>
        </delete>
    </target>

    <target name="clean" depends="init">
        <delete dir="dist" failonerror="false"/>
        <delete dir="target" failonerror="false"/>
        <ant dir="../monitors" target="clean"/>
        <ant dir="../services" target="clean"/>
        <ant dir="../samples" target="clean"/>
    </target>

</project>
