<!--
 Copyright (c) 2000-2006, Identyx Corporation.
 All rights reserved.
-->
<project name="penrose-server" default="build">

    <description>Penrose Samples</description>

    <property file="../build.properties"/>

    <tstamp>
        <format property="TIMESTAMP" pattern="yyyyMMddHHmmss"/>
    </tstamp>

    <target name="init">
        <echo message="Operating System: ${os.name} ${os.version} (${os.arch})" />
        <echo message="Java Version: ${java.version}" />
        <condition property="isWindows">
            <os family="windows"/>
        </condition>
        <condition property="isUnix">
            <and>
                <os family="unix"/>
                <not>
                    <os family="mac"/>
                </not>
            </and>
        </condition>
        <condition property="isMac">
            <os family="mac"/>
        </condition>
    </target>

    <target name="compile" depends="init">
        <ant dir="lockout" target="compile"/>
    </target>

    <target name="build" depends="init">
        <ant dir="lockout" target="build"/>
    </target>

    <target name="dist" depends="init">
        <ant dir="lockout" target="dist"/>
    </target>

    <target name="clean" depends="init">
        <ant dir="lockout" target="clean"/>
    </target>

</project>
