<!--
 Copyright (c) 2000-2006, Identyx Corporation.
 All rights reserved.
-->
<project name="penrose-server" default="build">

    <description>Penrose Samples</description>

    <property file="../build.properties"/>

    <property name="prefix" value=""/>

    <tstamp>
        <format property="TIMESTAMP" pattern="yyyyMMddHHmmss"/>
    </tstamp>

    <target name="init">
        <echo message="Operating System: ${os.name} ${os.version} (${os.arch})" />
        <echo message="Java Version: ${java.version}" />
        <condition property="isWindows">
            <os family="windows"/>
        </condition>
        <condition property="isUnix">
            <and>
                <os family="unix"/>
                <not>
                    <os family="mac"/>
                </not>
            </and>
        </condition>
        <condition property="isMac">
            <os family="mac"/>
        </condition>
    </target>

    <target name="compile" depends="init">
        <ant dir="changelog" target="compile"/>
        <ant dir="federation" target="compile"/>
        <ant dir="jdbc_sync" target="compile"/>
        <ant dir="ldap_sync" target="compile"/>
        <ant dir="lockout" target="compile"/>
    </target>

    <target name="build" depends="init">
        <ant dir="changelog" target="build"/>
        <ant dir="federation" target="build"/>
        <ant dir="jdbc_sync" target="build"/>
        <ant dir="ldap_sync" target="build"/>
        <ant dir="lockout" target="build"/>
    </target>

    <target name="dist" depends="init">
        <copy todir="../server/target/dist/samples">
            <fileset dir=".">
                <exclude name="**/build.xml"/>
                <exclude name="**/*.jar"/>
                <exclude name="**/DIR-INF/target/**"/>
            </fileset>
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>
        <copy todir="../server/target/dist/samples">
            <fileset dir=".">
                <include name="*/**/build.xml"/>
                <include name="**/*.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="install" depends="init">
        <copy todir="${server.home}/samples" overwrite="true">
            <fileset dir="../server/target/dist/samples"/>
        </copy>
    </target>

    <target name="clean" depends="init">
        <ant dir="changelog" target="clean"/>
        <ant dir="federation" target="clean"/>
        <ant dir="jdbc_sync" target="clean"/>
        <ant dir="ldap_sync" target="clean"/>
        <ant dir="lockout" target="clean"/>
    </target>

</project>
