<project name="penrose-monitors" default="build">

    <description>Penrose Monitors</description>

    <property file="../build.properties"/>

    <property name="prefix" value=""/>

    <tstamp>
        <format property="TIMESTAMP" pattern="yyyyMMddHHmmss"/>
    </tstamp>

    <target name="init">
        <echo message="Operating System: ${os.name} ${os.version}" />
        <condition property="isWindows">
            <os family="windows"/>
        </condition>
        <condition property="isUnix">
            <and>
                <os family="unix"/>
                <not>
                    <os family="mac"/>
                </not>
            </and>
        </condition>
        <condition property="isMac">
            <os family="mac"/>
        </condition>
    </target>

    <target name="build" depends="init">
        <ant dir="JMX" target="build"/>
        <ant dir="LDAP" target="build"/>
    </target>

    <target name="dist" depends="init">
        <ant dir="JMX" target="dist"/>
        <ant dir="LDAP" target="dist"/>
    </target>

    <target name="install" depends="init">
        <ant dir="JMX" target="install"/>
        <ant dir="LDAP" target="install"/>
    </target>

    <target name="clean">
        <ant dir="JMX" target="clean"/>
        <ant dir="LDAP" target="clean"/>
    </target>

</project>
