<!--
 Copyright (c) 2000-2006, Identyx Corporation.
 All rights reserved.
-->
<project name="federation" default="build">

    <description>Penrose Federation Example</description>

    <property file="../../build.properties"/>

    <property name="prefix" value=""/>
    <property name="penrose.home" value="${prefix}/usr/local/penrose-server-${product.version}"/>

    <tstamp>
        <format property="TIMESTAMP" pattern="yyyyMMddHHmmss"/>
    </tstamp>

    <target name="init">
        <echo message="Operating System: ${os.name} ${os.version} (${os.arch})" />
        <echo message="Java Version: ${java.version}" />
        <condition property="isWindows">
            <os family="windows"/>
        </condition>
        <condition property="isUnix">
            <and>
                <os family="unix"/>
                <not>
                    <os family="mac"/>
                </not>
            </and>
        </condition>
        <condition property="isMac">
            <os family="mac"/>
        </condition>
    </target>

    <path id="lib.path">
        <fileset dir="../../lib">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="../../services/JMX/SERVICE-INF/lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="compile">
    </target>
    
    <target name="build" depends="compile">
        <fixcrlf
            srcdir="bin"
            includes="**/*.sh"
            eol="unix"
        />
    </target>

    <target name="clean">
        <delete dir="DIR-INF/target" failonerror="false"/>
    </target>

</project>