# back_java.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.20-OpenLDAP (1.1220.2.287 2005/08/31 18:54:15)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='back_java-2.3.so.0'

# Names of this library.
library_names='back_java-2.3.so.0.2.7 back_java-2.3.so.0 back_java.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/java/j2sdk1.4.2_12/jre/lib/i386 -L/usr/java/j2sdk1.4.2_12/jre/lib/i386/server -ljava -ljvm -lverify'

# Version information for back_java.
current=2
age=2
revision=7

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/libexec/openldap'
