dn: dc=my-domain,dc=com
objectClass: dcObject
objectClass: organization
dc: my-domain
o: my-domain

dn: ou=Users,dc=my-domain,dc=com
objectClass: organizationalUnit
ou: Users

dn: uid=jstockton,ou=Users,dc=my-domain,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
uid: jstockton
cn: Jim Stockton
sn: Stockton
userPassword: j5t0ckt0n

dn: uid=swhite,ou=Users,dc=my-domain,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
uid: swhite
cn: Scott White
sn: White
userPassword: swh1t3

dn: uid=pfarmer,ou=Users,dc=my-domain,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
uid: pfarmer
cn: Pete Farmer
sn: Farmer
userPassword: pf4rm3r

dn: uid=lwalker,ou=Users,dc=my-domain,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
uid: lwalker
cn: Lee Walker
sn: Walker
userPassword: lw4lk3r

dn: uid=alange,ou=Users,dc=my-domain,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
uid: alange
cn: Andy Lange
sn: Lange
userPassword: 4l4ng3

dn: ou=Groups,dc=my-domain,dc=com
objectClass: organizationalUnit
ou: Groups

dn: cn=managers,ou=Groups,dc=my-domain,dc=com
objectClass: groupOfUniqueNames
cn: managers
uniqueMember: uid=jstockton,ou=Users,dc=my-domain,dc=com

dn: cn=administrators,ou=Groups,dc=my-domain,dc=com
objectClass: groupOfUniqueNames
cn: administrators
uniqueMember: uid=swhite,ou=Users,dc=my-domain,dc=com

dn: cn=users,ou=Groups,dc=my-domain,dc=com
objectClass: groupOfUniqueNames
cn: users
uniqueMember: uid=jstockton,ou=Users,dc=my-domain,dc=com
uniqueMember: uid=swhite,ou=Users,dc=my-domain,dc=com
uniqueMember: uid=alange,ou=Users,dc=my-domain,dc=com
uniqueMember: uid=lwalker,ou=Users,dc=my-domain,dc=com

