<?xml version="1.0"?>
<!--
 Copyright (c) 2000-2006, Identyx Corporation.
 All rights reserved.
-->
<project name="penrose-common" default="build">

    <description>Penrose Common</description>

    <property file="../build.properties"/>

    <property name="module.name" value="penrose-common"/>
    <property name="module.dist" value="dist"/>

    <property name="prefix" value=""/>
    <property name="docs.target" value="${module.dist}/javadoc"/>

    <tstamp>
        <format property="TIMESTAMP" pattern="yyyyMMddHHmmss"/>
    </tstamp>

    <path id="lib.path">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="main.path">
        <pathelement location="target/classes"/>
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <echo message="Operating System: ${os.name} ${os.version} (${os.arch})" />
        <echo message="Java Version: ${java.version}" />
        <condition property="isWindows">
            <os family="windows"/>
        </condition>
        <condition property="isLinux">
            <and>
                <os family="unix"/>
                <not>
                    <os family="mac"/>
                </not>
            </and>
        </condition>
        <condition property="isLinuxIntel">
            <and>
                <os family="unix"/>
                <not>
                    <os family="mac"/>
                </not>
                <not>
                    <os arch="amd64"/>
                </not>
            </and>
        </condition>
        <condition property="isLinuxAMD64">
            <and>
                <os family="unix"/>
                <not>
                    <os family="mac"/>
                </not>
                <os arch="amd64"/>
            </and>
        </condition>
        <condition property="isMac">
            <os family="mac"/>
        </condition>
    </target>

    <target name="javacc" depends="init">
        <attrib file="src/java/org/safehaus/penrose/filter/*.java" readonly="false"/>
        <javacc
            target="../common/src/java/org/safehaus/penrose/filter/FilterParser.jj"
            javacchome="../lib/javacc"
            outputdirectory="src/java/org/safehaus/penrose/filter"
        />
    </target>

    <target name="compile" depends="init">
        <echo message="Compiling ${module.name}."/>
        <mkdir dir="target/classes"/>
        <javac
            srcdir="src/java"
            destdir="target/classes"
            classpathref="lib.path"
            debug="on"
            debuglevel="lines,vars,source"
            source="1.5"
            target="1.5"
        />
        <copy todir="target/classes">
            <fileset dir="src/java" includes="**/*.properties,**/*.xml,**/*.dtd"/>
        </copy>
    </target>

    <target name="build" depends="compile">
        <echo message="Building ${module.name}."/>
        <jar destfile="target/${module.name}-${product.version}.jar">
            <fileset dir="target/classes"/>
            <manifest>
              <attribute name="Specification-Version"  value="${product.specification}"/>
              <attribute name="Implementation-Title"   value="${product.title}"/>
              <attribute name="Implementation-Version" value="${product.version}"/>
              <attribute name="Implementation-Vendor"  value="${vendor.name}"/>
              <attribute name="Built-Date"             value="${TIMESTAMP}"/>
            </manifest>
        </jar>
    </target>

    <target name="docs" depends="init">
        <mkdir dir="target/javadoc"/>
        <javadoc packagenames="org.safehaus.penrose.*"
            sourcepath="src/java"
            destdir="target/javadoc"
            classpathref="lib.path">
        </javadoc>
    </target>

    <target name="dist" depends="build">
    </target>

    <target name="dist-src" depends="init">
        <mkdir dir="${module.dist}"/>
        <echo message="Creating ${module.name}-${product.version}-src.zip"/>
        <zip destfile="${module.dist}/${module.name}-${product.version}-src.zip">
            <zipfileset dir=".">
                <exclude name="${module.dist}/**"/>
                <exclude name="target/**"/>
            </zipfileset>
        </zip>
        <echo message="Creating ${module.name}-${product.version}-src.tar.gz"/>
        <tar destfile="${module.dist}/${module.name}-${product.version}-src.tar.gz" compression="gzip">
            <tarfileset dir="." prefix="${module.name}-${product.version}">
                <exclude name="${module.dist}/**"/>
                <exclude name="target/**"/>
            </tarfileset>
        </tar>
    </target>

    <target name="dist-macosx" depends="dist">
    </target>

    <target name="dist-unix" depends="dist">
    </target>

    <target name="dist-win32" depends="dist">
    </target>

    <target name="dist-all" depends="dist-macosx,dist-unix,dist-win32">
    </target>

    <target name="clean">
        <delete dir="dist" failonerror="false"/>
        <delete dir="target" failonerror="false"/>
    </target>

</project>
