<!--
 Copyright (c) 2000-2006, Identyx Corporation.
 All rights reserved.
-->
<project name="abandon" default="build">

    <path id="lib.path">
        <fileset dir="../../lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="build">
        <mkdir dir="DIR-INF/classes"/>
        <javac
            srcdir="DIR-INF/src"
            destdir="DIR-INF/classes"
            classpathref="lib.path"
            debug="on"
            debuglevel="lines,vars,source"
        />
    </target>

    <target name="clean">
        <delete dir="DIR-INF/classes" failonerror="false"/>
    </target>

</project>