<!--
 Copyright (c) 2000-2006, Identyx Corporation.
 All rights reserved.
-->
<project name="penrose-shared" default="build">

    <description>Penrose Shared</description>

    <property name="prefix" value=""/>
    <property name="iscc.path" value="ISCC.exe"/>
    <property name="cygwin.home" value="c:/cygwin"/>

    <property name="module.name" value="penrose-shared"/>
    <property name="project.version" value="1.2"/>
    <property name="project.dist" value="dist"/>

    <property name="penrose.home" value="${prefix}/usr/local/${module.name}-${project.version}"/>
    <property name="docs.target" value="${project.dist}/javadoc"/>

    <tstamp/>

    <path id="lib.path">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="../lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="main.path">
        <pathelement location="target/classes"/>
    </path>

    <path id="project.classpath">
        <fileset dir="svnant">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <echo message="Operating System: ${os.name} ${os.version}" />
        <condition property="isWindows">
            <os family="windows"/>
        </condition>
        <condition property="isUnix">
            <and>
                <os family="unix"/>
                <not>
                    <os family="mac"/>
                </not>
            </and>
        </condition>
        <condition property="isMac">
            <os family="mac"/>
        </condition>
    </target>

    <target name="compile" depends="init">
        <echo message="Compiling Penrose Shared."/>
        <mkdir dir="target/classes"/>
        <javac
            srcdir="src/java"
            destdir="target/classes"
            classpathref="lib.path"
            debug="on"
            debuglevel="lines,vars,source"
            source="1.4"
            target="1.4"
        />
        <copy todir="target/classes">
            <fileset dir="src/java" includes="**/*.properties,**/*.xml,**/*.dtd"/>
        </copy>
    </target>

    <target name="build" depends="compile">
        <echo message="Building Penrose Shared."/>
        <jar jarfile="target/${module.name}-${project.version}.jar">
            <fileset dir="target/classes"/>
            <manifest>
              <attribute name="Specification-Version"  value="1.2"/>
              <attribute name="Implementation-Title"   value="Penrose Shared"/>
              <attribute name="Implementation-Version" value="${project.version}"/>
              <attribute name="Implementation-Vendor"  value="Identyx Corporation"/>
              <attribute name="Build-Date" value="${DSTAMP}"/>
            </manifest>
        </jar>
    </target>

    <target name="docs" depends="init">
        <mkdir dir="target/javadoc"/>
        <javadoc packagenames="org.safehaus.penrose.*"
            sourcepath="src/java"
            destdir="target/javadoc"
            classpathref="lib.path">
        </javadoc>
    </target>

    <target name="dist" depends="build">
        <mkdir dir="dist"/>
        <copy todir="dist"
            file="target/${module.name}-${project.version}.jar">
        </copy>
    </target>

    <target name="dist-src" depends="docs">
        <echo message="Creating ${module.name}-${project.version}-src.zip"/>
        <mkdir dir="dist"/>
        <zip destfile="dist/${module.name}-${project.version}-src.zip">
            <zipfileset dir=".">
                <exclude name="dist/**"/>
                <exclude name="target/**"/>
            </zipfileset>
        </zip>
        <echo message="Creating ${module.name}-${project.version}-src.tar.gz"/>
        <mkdir dir="target"/>
        <tar destfile="dist/${module.name}-${project.version}-src.tar.gz" compression="gzip">
            <tarfileset dir="." prefix="${module.name}-${project.version}">
                <exclude name="dist/**"/>
                <exclude name="target/**"/>
            </tarfileset>
        </tar>
    </target>

    <target name="dist-macosx" depends="dist">
    </target>

    <target name="dist-unix" depends="dist">
    </target>

    <target name="dist-win32" depends="dist">
    </target>

    <target name="dist-all" depends="dist-macosx,dist-unix,dist-win32">
    </target>

    <target name="clean" depends="init">
        <delete dir="dist" failonerror="false"/>
        <delete dir="target" failonerror="false"/>
    </target>

</project>
