# back_java.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.3-OpenLDAP
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='back_java-2.2.so.7'

# Names of this library.
library_names='back_java-2.2.so.7.0.22 back_java-2.2.so.7 back_java.so'

# The name of the static archive.
old_library='back_java.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/java/jre/lib/i386 -L/usr/local/java/jre/lib/i386/server -ljava -ljvm -lverify'

# Version information for back_java.
current=7
age=0
revision=22

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/libexec/openldap'
